# Destagram

./: .gitignore  .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pauphilet_romero/destagram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pauphilet_romero/destagram/: FriendsFragment.java  FriendsListActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainTabsActivity.java  MainTabsFriendsFragment.java  MainTabsHomeFragment.java  MainTabsMediaFragment.java  MediaActivity.java  MediaFragment.java  MediaTabsActivity.java  MediaTabsCommentFragment.java  MediaTabsMediaFragment.java  MySlidingPaneLayout.java  ProfilActivity.java  ProfileActivity.java  RegisterActivity.java  SquareImageView.java
app/src/main/java/com/pauphilet_romero/destagram/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/pauphilet_romero/destagram/activities/homeTabs/: FriendsFragment.java  (+3 more)
app/src/main/java/com/pauphilet_romero/destagram/adapters/: CommentsAdapter.java  FriendsAdapter.java  MainTabsPagerAdapter.java  MediaTabsPagerAdapter.java  MediasAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/pauphilet_romero/destagram/models/: Comment.java  Friend.java  Media.java
app/src/main/java/com/pauphilet_romero/destagram/profileTabs/: FriendFragment.java  HomeFragment.java  MediaFragment.java  TabListener.java
app/src/main/java/com/pauphilet_romero/destagram/utils/: ConnectionDetector.java  DateFunctions.java  DownloadImageTask.java  FileDialog.java  HttpRequest.java  MultipartEntity.java  PasswordEncrypt.java
app/src/main/java/com/pauphilet_romero/destagram/viewElements/: MySlidingPaneLayout.java  SquareImageView.java
app/src/main/res/layout/: activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_main_tabs.xml  activity_media.xml  activity_media_tabs.xml  activity_profil.xml  activity_profile.xml  activity_register.xml  fragment_friend.xml  fragment_friends.xml  fragment_home.xml  fragment_main_tabs_friends.xml  fragment_main_tabs_media.xml  fragment_media.xml  fragment_media_tabs_comment.xml  fragment_media_tabs_media.xml  item_comment.xml  item_friend.xml  item_media.xml
app/src/main/res/menu/: menu_friends_list.xml  menu_login.xml  menu_media.xml  menu_profile.xml  menu_register.xml  profil.xml
app/src/main/res/values/: strings.xml
(+34 files in other folders)
