apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.pauphilet_romero.destagram"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.2'
    compile project(':commons-codec-1.6')
    compile project(':commons-logging-1.1.3')
    compile project(':fluent-hc-4.3.6')
    compile project(':httpclient-4.3.6')
    compile project(':httpclient-cache-4.3.6')
    compile project(':httpcore-4.3.3')
    compile project(':httpmime-4.3.6')
}
