<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pauphilet_romero.destagram.MainTabsHomeFragment">

    <!-- TODO: Update blank fragment layout -->
   <!-- <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Ajouter un média" />-->
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take photo" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linear_layout" />


</FrameLayout>
