<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pauphilet_romero.destagram.MediaTabsCommentFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:background="#c80c0207"
            android:layout_toLeftOf="@+id/button"
            android:layout_alignTop="@+id/button"
            android:textColor="#ffffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#ff2f983c"
            android:background="#ff0c0207" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listComments"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
</FrameLayout>
